org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.user.home=D:/GradleCache
hermesEnabled=true
android.suppressUnsupportedCompileSdk=35